Feature: ヨーヨーダイン社内部からインターネットへの疎通確認

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社内部からインターネットへの疎通確認をしたい
  なぜならヨーヨーダイン社の開発者はインターネットにアクセスする必要があるから

  Scenario: ヨーヨーダイン社内部からDMZへの疎通確認
    Given ヨーヨーダイン社内部のクライアント
    And Google Public DNSサーバ
    When Google Public DNSサーバにヨーヨーダイン社のPCからpingで疎通確認
    Then pingで疎通成功
