Feature: ヨーヨーダイン社からDNSサーバへsshでログイン

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社内部からDNSサーバにsshでログインしたい
  なぜならメンテナンス業務に必要だから

  Scenario: ヨーヨーダイン社内部からDNSサーバにsshでログイン
    Given ヨーヨーダイン社内部のクライアント
    And ヨーヨーダイン社のDMZ内のDNSサーバ
    When ヨーヨーダイン社からDMZ内のDNSサーバにsshでログイン
    Then ヨーヨーダイン社からDMZ内のDNSサーバにsshでログイン成功
