Feature: ヨーヨーダイン社からDMZ内サーバへsshでログイン

  ヨーヨーダイン社の管理者として、
  ヨーヨーダイン社内部からDMZ内サーバにsshでログインしたい
  なぜならメンテナンス業務に必要だから

  Scenario: ヨーヨーダイン社内部からDMZ内サーバにsshでログイン
    Given ヨーヨーダイン社内部のクライアント
    And ヨーヨーダイン社のDMZ内部のサーバ
    When ヨーヨーダイン社からDMZ内サーバにsshでログイン
    Then ヨーヨーダイン社からDMZ内サーバにsshでログイン成功
